{
    "name": "NAME_PLACEHOLDER",
    "dockerComposeFile": "../compose.dev.yaml",
    "service": "NAME_PLACEHOLDER",
    "workspaceFolder": "/app",
    "mounts": [
        {
            "source": "./",
            "target": "/app",
            "type": "bind"
        }
    ],
    "remoteUser": "user",
    "containerUser": "user",
    "overrideCommand": true,
    "postAttachCommand": "sudo chown -R user:user .",
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "postStartCommand": {
        "git config": "git config --global --add safe.directory ${containerWorkspaceFolder}"
    }
}